# EnglishVocabularyQuizGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tsnanh/englishvocabularyquizgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: picdic.db
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/: BindingUtils.kt  MainActivity.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/database/: Category.kt  PlayHistory.kt  VocCat.kt  Vocabulary.kt  VocabularyDAO.kt  VocabularyQuizDatabase.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/ui/about/: AboutFragment.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/ui/high_score/: HighScoreAdapter.kt  HighScoreFragment.kt  HighScoreViewModel.kt  HighScoreViewModelFactory.kt  ViewHolder.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/ui/instruction/: InstructionFragment.kt
app/src/main/java/dev/tsnanh/englishvocabularyquizgame/ui/list_vocabulary/: ListVocabularyAdapter.kt  ListVocabularyFragment.kt  ListVocabularyViewHolder.kt  ListVocabularyViewModel.kt  ListVocabularyViewModelFactory.kt
app/src/main/res/anim/: pop_slide_out.xml  slide_out.xml
app/src/main/res/drawable-night/: ic_brightness_6_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_face_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_category.xml  fragment_high_score.xml  fragment_instruction.xml  fragment_list_vocabulary.xml  fragment_play.xml  fragment_result.xml  fragment_welcome.xml  item_list_category.xml  item_list_high_score.xml  item_list_vocabulary.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-large-xxxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences_xml.xml
app/src/test/java/dev/tsnanh/englishvocabularyquizgame/: ExampleUnitTest.kt
(+11 files in other folders)
