<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_instruction"
        android:title="@string/text_instruction" />
    <item
        android:id="@+id/navigation_about"
        android:title="@string/text_about" />
</menu>