<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="dev.tsnanh.englishvocabularyquizgame.ui.list_vocabulary.ListVocabularyClickListener" />

        <variable
            name="vocabulary"
            type="dev.tsnanh.englishvocabularyquizgame.database.Vocabulary" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ () -> clickListener.onClick(vocabulary.id) }"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageVocabulary"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vocabularyImage="@{ vocabulary }"
                tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/titleVocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{ vocabulary.en_us }"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageVocabulary"
                tools:text="@string/text_learn_vocabulary" />

            <TextView
                android:id="@+id/descriptionVocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{ vocabulary.en_us_mean }"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleVocabulary"
                tools:text="hjhj hjhj hjhj hjhj hjhj hjhj hjhj jhjh hjhj hjhj hjhj hjhj hjhj hjhj hjhj hjhj jhjh hjhj hjhj hjhj hjhj hjhj hjhj hjhj hjhj jhjh hjhj" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>